# turnserver.conf

listening-port=3478         # 3478是默认值
external-ip=101.201.247.187 # 确保客户端能够正确访问中继服务
relay-ip=172.27.26.51       # 用于指定 TURN 服务器中继流量的本地网络接口 IP 地址。

# 设置Allocate的端口范围，好进行防火墙端口配置
min-port=9000
max-port=10000

# 配置长期密码相关，TURN才能连通
lt-cred-mech
user=turn:xfb@123
realm=mycompany.org
cli-password=clipwd

# 支持数据库
# mysql-userdb="host=172.17.0.1 dbname=coturn user=turn password=turn@123 port=33207 connect_timeout=30 read_timeout=30"